<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nacho's pizza time</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
<table border="1" width="90%" align="center">
		<tr>
			<td colspan="3">
				<a href="HomePage.html">Home</a> - <a href="PizzasPage.html">Pizzas</a> - <a href="AboutUsPage.html">About Us</a>
			</td>
		</tr>
		<tr>
			<td colspan="3">
				<h1 align="center">Pizzas</h1>
			</td>
		</tr>
		<tr>
			<td align="center">
				<img src="img.jpeg" height="180">
			</td>
			<td align="center">
				<img src="img2.jpeg" height="180">
			</td>
			<td align="center">
				<img src="img3.jpeg" height="180">
			</td>
		</tr>
		<tr>
			<td align="center">Egg Pizza</td>
			<td align="center">Bacon Pizza</td>
			<td align="center">Peperoni Pizza</td>
		</tr>
		<tr>
			<td align="center">
				<img src="img4.jpeg" height="180">
			</td>
			<td align="center">
				<img src="img5.jpeg" height="180">
			</td>
			<td align="center">
				<img src="img6.jpeg" height="180">
			</td>
		</tr>
		<tr>
			<td align="center">Ham Pizza</td>
			<td align="center">Olive Pizza</td>
			<td align="center">Mozzarella Pizza</td>
		</tr>
</table>
</body>
</html>